<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Register</title>
        <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background:rgb(44, 51, 63);
            margin:15px;
            text-align:center;
        }
        h1 {
            font-size:1.4em;
            margin:0;
        }
        hr {
            margin:0 20px;
            border:none;
            height:1px;
            background:rgb(240,240,240);
        }
        label {
            display:block;
            font-size:0.8em;
            padding:20px 0 5px;
            font-weight:bold;
            text-align:left;
        }
        label:first-child {
            padding-top:0;
        }
        input, select {
            width:100%;
            border-radius:4px;
            border:solid 1px rgb(200,200,200);
            background:#fff;
            outline:none;
            padding:0 10px;
            box-sizing:border-box;
            transition:all 0.2s ease-in-out;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height:40px;
            font-size:0.9em;
        }
        input:focus {
            background:#fff;
            border-color:#2188ff;
            box-shadow:0 0 0 3px rgba(3,102,214,.3);
        }
        .main {
            margin:0 auto;
            max-width:440px;
        }
        .main .brand {
            margin:15px;
        }
        .login-box .header, .login-box .form-fields {
            padding:20px;
        }
        .login-box button {
            width:100%;
            background:#4caf50;
            color:#fff;
            font-size:1em;
            font-weight:bold;
            border:0;
            padding:20px 0;
            border-radius:0 0 4px 4px;
            outline:none;
            cursor:pointer;
            transition:all 0.2s ease-in-out;
            margin:10px 0 0;
        }
        .login-box button:hover {
            background:#66bb6a;
        }
        .login-box {
            background:#fff;
            border-radius:4px;
        }
        .footer {
            font-size:0.8em;
            color:#575c65;
            padding:20px;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path d="M0 0h48v48H0zm0 0h48v48H0z" fill="none"/><path d="M2 18l4 4c9.94-9.94 26.06-9.94 36 0l4-4C33.86 5.86 14.16 5.86 2 18zm16 16l6 6 6-6c-3.3-3.32-8.68-3.32-12 0zm-8-8l4 4c5.52-5.52 14.48-5.52 20 0l4-4c-7.72-7.72-20.26-7.72-28 0z" fill="#fff"/></svg>
            </div>
            <div class="login-box">
                <div class="header">
                    <h1>Register</h1>
                </div>
                <hr />
                <form method="GET" action="register">
                    <div class="form-fields">
                        <label for="full_name">Name</label>
                        <input id="full_name" name="full_name" type="text" autocorrect="off" autocapitalize="off" spellcheck="false"  maxlength="30" required/>
                        <label for="birthdate">Birthdate</label>
                        <input id="birthdate" name="birthdate" type="date" required/>
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option></option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                    <button>Proceed</button>
                </form>
            </div>
            <div class="footer">
                &copy; <script>document.write(new Date().getFullYear())</script> Neko Networks, Inc.
            </div>
        </div>
    </body>
</html>